apiVersion: v1
kind: Pod
metadata:
  name: swift-pod
  labels:
    name: swift-pod
spec:

  restartPolicy: Never

  containers:

  - name: proxy-container
    image: swift-proxy:v1
    ports:
    - containerPort: 8080

  - name: storage-container
    image: swift-storage:v1
    ports:
    - containerPort: 6200
    - containerPort: 6201
    - containerPort: 6202
